html {
  scroll-behavior: smooth;
}

/* Start Variables */
:root {
  --mainColor: #10cab7;
  --secondaryColor: #2c4755;
  --section-background: #f6f6f6;
  --section-padding: 50px 0 100px;
}

/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

/* Start Basic Components */
.section-heading {
  margin: 0;
  color: #f4f4f4;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -4px;
}

.section-heading+p {
  margin: -30px 0 0;
  text-align: center;
  color: #626262;
  font-size: 18px;
}

/* End Basic Components */

body {
  font-family: 'Work Sans', sans-serif;
}

.container {
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
}

@media (max-width: 767px) {
  .section-heading {
    font-size: 70px;
  }

  .section-heading+p {
    margin-top: -20px;
    font-size: 16px;
  }

  .features .shape:nth-child(2) {
    box-shadow: none !important;
  }

  .services .col .service {
    flex-direction: column;
    text-align: center;
  }

  .about .image::after,
  .about .image::before {
    display: none;
  }

  .about .text {
    text-align: center;
  }

  .contact .contact-content {
    text-align: center;
    margin: 100px 0 0 !important;
  }

  .contact .contact-content h2 {
    font-size: 25px !important;
  }

  .contact .contact-content .link {
    padding-left: 10px !important;
    font-size: 25px !important;
  }

  .contact .contact-content .social {
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px !important;
  }

  .contact .contact-content .social p {
    margin-right: unset;
  }
}

/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

@media (max-width: 1199px) {
  .services .col .image {
    display: none;
  }
}

/* End Global Rules */


/* Reverse Button */
.reverse a {
  border-radius: 2px;
  box-shadow: 1px 1px 10px -3px #000000a8;
  color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  width: 45px;
  height: 45px;
  background-color: var(--secondaryColor);
  position: fixed;
  right: 30px;
  bottom: 30px;
  transition: 0.3s;
  z-index: 9999;
}

.reverse a:hover {
  background-color: #3c6a82;
}

/* Start Header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links .menu {
  width: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .menu span {
  width: 100%;
  height: 2px;
  margin-bottom: 5px;
  background-color: #333;
}

.header .links .menu span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

.header .links:hover .menu span:nth-child(2) {
  width: 100%;
}

.header .links:hover ul {
  display: block;
  z-index: 1;
}


.header .links ul {
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  margin: 0;
  padding: 0;
  min-width: 200px;
  list-style: none;
  background-color: var(--secondaryColor);
  display: none;
  transition: 1s;
}

.header .links ul:before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--secondaryColor) transparent;
  position: absolute;
  position: absolute;
  bottom: 100%;
  right: 5px;
}


.header .links ul li a {
  display: block;
  padding: 15px;
  color: #f0f0f0;
  scroll-behavior: smooth;
  transition: 0.3s;
}

.header .links ul li a:hover {
  color: #10cab7;
  background-color: #3c6a82;
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #2b363b;
}

/* End Header */

/* Start Landing Section */
.landing {
  background-image: url(../images/landing.jpg);
  height: 562px;
  position: relative;
}

.landing .intro-text {
  line-height: 1.8;
  text-align: center;
  width: 350px;
  max-width: 100%;
  position: absolute;
  left: 50%;
  top: 40px;
  transform: translate(-50%, 0)
}

.landing h1 {
  font-size: 50px;
  margin: 0;
  color: var(--mainColor);
}

.landing p {
  font-size: 19px;
  color: #f9f9f9;
}

/* End Landing Section */

/* Start Features */
.features {
  padding: var(--section-padding);
  background-color: var(--section-background);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.features .shape {
  padding: 20px;
  line-height: 1.8;
  text-align: center;
}

.features .shape:nth-child(2) {
  box-shadow: 4px 0 6px -2px #dddddd80, 0 10px 6px -5px #dddddd80;
}

.features .shape i {
  color: var(--mainColor);
  font-size: 45px;
}

.features .shape h3 {
  font-weight: 800;
  margin: 30px 0;
  font-size: 14px;
  text-wrap: nowrap;
  color: var(--secondaryColor);
}

.features .shape p {
  font-size: 17px;
  color: #575757;
}

/* End Features */

/* Start Services */
.services {
  padding: var(--section-padding);
}

.services .service-content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.services .col .image {
  position: relative;
  text-align: center;
}

.services .col .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondaryColor);
  width: 80px;
  height: calc(100% + 100px);
  z-index: -1;
  right: 15px;
  top: -50px;
}

.services .col .image img {
  width: 250px;
}


.services .col .service {
  margin-bottom: 40px;
  display: flex;
}

.services .col .service .text {
  flex: 1;
}

.services .col .service h3 {
  margin: 0;
}

.services .col .service p {
  font-size: 14px;
  line-height: 1.6;
}

.services .col .service i {
  color: var(--mainColor);
  font-size: 25px;
  flex-basis: 45px;
}

/* End Services */

/* Start Portfolio */

.portfolio {
  padding: var(--section-padding);
  background-color: var(--section-background);
}

.portfolio .section-heading {
  color: #ebeced;
}

.portfolio .portfolio-content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.portfolio .portfolio-content .project-image {
  width: 100%;
  height: 250px;
  background-color: #f0f0f0;
}

.portfolio .portfolio-content .project-title {
  padding: 15px;
  background-color: #fff;
}

.portfolio .portfolio-content h3 {
  font-size: 15px;
  font-weight: 800;
  margin: 0;
}

.portfolio .portfolio-content p {
  margin-bottom: 0;
  line-height: 1.6;
  font-size: 14px;
  color: #4d4c4c;
}

/* End Portfolio */

/* Start About */

.about {
  padding: var(--section-padding);
}

.about .about-content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 100px;
}

.about .image {
  position: relative;
  justify-self: center;
  align-self: center;
}

.about .image img {
  width: 300px;
}

.about .image::before {
  content: "";
  position: absolute;
  width: 80px;
  height: calc(100% + 100px);
  background-color: #f6f6f6;
  left: -20px;
  top: -50px;
  z-index: -1;
}

.about .image::after {
  content: "";
  position: absolute;
  width: 90px;
  height: 70%;
  border-left: 70px solid var(--mainColor);
  border-bottom: 60px solid var(--mainColor);
  right: -120px;
  top: -20px;
  z-index: -1;
}

.about .text hr {
  border-color: var(--mainColor);
  display: inline-block;
  width: 50%;
}


.about .text p:first-child {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 30px;
}

.about .text p:last-child {
  line-height: 1.8;
  font-size: 14px;
  color: #575757;
  margin: 0;
}

/* End About */

/* Start Contact */

.contact {
  padding: var(--section-padding);
  background-color: var(--section-background);
}

.contact .section-heading {
  color: #ebeced;
}

.contact .contact-content {
  margin: 100px 0 0 100px;
}

.contact .contact-content h2 {
  margin: 0;
  font-weight: 800;
  font-size: 35px;
  letter-spacing: -2px;
  color: var(--secondaryColor);
}

.contact .contact-content .link {
  display: inline-block;
  padding-left: 30px;
  margin-top: 15px;
  font-weight: 800;
  font-size: 30px;
  color: var(--mainColor);
  z-index: 0;
  position: relative;
}

.contact .contact-content .link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 20px;
  background-color: #fff;
  left: 0;
  bottom: -5px;
  z-index: -1;
}

.contact .contact-content .social {
  margin-top: 20px;
  padding-left: 60px;
  width: 350px;
  display: flex;
  justify-content: space-between;
}

.contact .contact-content p {
  font-weight: 500;
  letter-spacing: -1px;
  font-size: 12px;
  color: var(--secondaryColor);
  margin-right: 30px;
}

.contact .contact-content i {
  color: var(--secondaryColor);
  padding: 10px;
  cursor: pointer;
}

/* End Contact */

/* Start Footer */
.footer {
  background: var(--secondaryColor);
  padding: 10px;
}

.footer .container p {
  text-align: center;
  color: #fff;
  font-weight: bold;
  font-size: 13px;
}

.footer .container span {
  color: var(--mainColor)
}

/* End Footer */